{
  "name": "react-joystick-component",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/elmarti/react-joystick-component.git",
  "author": "elmarti <jerpdertin@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": ["packages/*"]
}
